* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section{
    display: grid;
    grid-template-columns: repeat(2,4rem);
    grid-template-rows: repeat(18, 4rem);
    grid-gap: 2rem;
    perspective: 800px;
    margin-top: 5%;
    margin-bottom: 5%;

}

@media screen and (min-width: 768px) {
    section{
        grid-template-columns: repeat(4,4rem);
        grid-template-rows: repeat(9, 4rem);
    }
}

@media screen and (min-width: 1024px) {
    section{
        grid-template-columns: repeat(6,6rem);
        grid-template-rows: repeat(6, 6rem);
    }
}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175,0.885,0.32,1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
}

.openCard,.closedCard{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.closedCard{
    background: #be4141;
    backface-visibility: hidden;
}

.toggleCard{
    transform: rotateY(180deg);
}

