* {
    box-sizing: border-box;
}



#header, #sub-header {
    text-align: center;
    align-items: center;
    margin-bottom: 2vw;
}

.container {
    /*background-color: coral;*/
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    /*float: left;*/
}

.slot {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
    background-color: green;
    height: 8rem;
    margin: 6px;
    display: flex;
}


.slot:active {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
    background-color: darkblue;
    height: 8rem;
    margin: 6px;
    display: flex;
    color: white;
    justify-content: center;
}

.found-slot {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
    background-color: darkgreen;
    height: 8rem;
    margin: 6px;
    display: flex;
}

.card {
    margin: auto;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#main {
display: grid;
justify-content: center;
grid-gap: 1em;
grid-template-rows: repeat(var(--grid-rows), 1fr);
grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.second-container {
    padding-top: 13vw;
    margin-right: auto;
    margin-left: auto;
}

.third-container {
    padding-top: 10vw;
    display: flex;
    flex-direction: column;
}

.third-container>input,button {
    float: left;
    clear: left;
    margin: 10px;
    width: 300px;
    height: 30px;
}


#game {
    margin-top: 10vw;
}


.parent {
    display: grid;
    justify-content: stretch;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}




#remainingTime {
    width: 270px;
    height: 20px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}



.wrap {
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: row;*/
}

@media screen and (min-width: 600px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 900px) {
    .parent {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

}

@media screen and (max-width: 900px) {
    .wrap{
        flex-direction: column;

    }

}

